<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>রাশিয়া–ইউক্রেন যুদ্ধ</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<h1 class="top">Daily News</h1>

	
<ul>
	<li><a href="">বাংলাদেশ</a></li>
	<li><a href="">বিশ্ব</a></li>
	<li><a href="">রাজনীতি</a></li>
	<li><a href="">বিনোদন</a></li>
	<li><a href="">জীবনযাপন</a></li>
	<li><a href="">খেলা</a></li>
	<li><a href="">বাণিজ্য</a></li>
	<li><a href="">বিশেষ সংবাদ</a></li>
	<li><a href="">সর্বশেষ</a></li>
	<li><a href="">চাকরি</a></li>
</ul>
	
	
<h1 class="title">রাশিয়া–ইউক্রেন দুপক্ষেরই কমে এসেছে অস্ত্রের মজুত</h1>

<img src="img/intro.jpg">

<p>ইউক্রেনে রাশিয়ার অভিযান শুরুর পর ছয় মাস গড়িয়েছে। এই সময়ের মধ্যে ইউক্রেনীয় বাহিনীর তীব্র প্রতিরোধের মুখে একপ্রকার হোঁচট খেয়েছে রুশ বাহিনী। এমনকি বিশ্বের অন্যতম শক্তিশালী হিসেবে পরিচিত এই সামরিক বাহিনীর ভাবমূর্তিও প্রশ্নের মুখে পড়েছে।</p>

<p>শক্ত নেতৃত্বের অভাবে ইউক্রেনে চড়া মূল্যও দিতে হয়েছিল রাশিয়ার সামরিক বাহিনীকে। ইউক্রেনে দেশটির সাঁজোয়া যানের বহর ব্যাপক ধ্বংসযজ্ঞের মুখে পড়ে। এতে একপ্রকার থমকে যায় রাশিয়ার অগ্রগতি। দেশটির সামরিক বাহিনীর ট্যাংক ও অন্য যানগুলোর জ্বালানির মজুত শেষ হয়ে যায়। টান পড়ে সেনাদের খাবার ও গোলাবারুদেও। এতে করে সে সময় রুশ সেনাদের হতাহতের সংখ্যা বেড়ে যায়।</p>

<a href="https://www.prothomalo.com/world/europe/2hxu29fsk6">আরও পড়ুন</a> <br><br>

<button class="fb">Facebook</button>
<button class="twt">Twitter</button>



</body>
</html>


